<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>description</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fb8ecd1eb8.js" crossorigin="anonymous"></script>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&family=Secular+One&display=swap"
        rel="stylesheet">



    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&family=Secular+One&family=Source+Sans+Pro:wght@200&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: rgb(243, 243, 243);
        }

        #contant_div {
            padding: 30px;

            display: flex;
            column-gap: 10px;
            width: 80%;
            justify-content: space-between;
            margin: auto;
            margin-bottom: 40px;
            margin-bottom: 30px;
            background-color: rgb(255, 255, 255);
            /* box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; */
            /* position: relative; */
        }

        * {
            /* font-family: 'Roboto', sans-serif; */
            /* font-family: 'Secular One', sans-serif; */
            /* font-family: 'Source Sans Pro', sans-serif; */
        }

        li {
            font-family: 'Source Sans Pro', sans-serif;
        }

        #contant_div_child_1 {
            width: 40%;
            /* border: 2px black solid; */
            height: fit-content;
            /* position: sticky; */
            /* top: 0; */
            /* height: 700px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 100px;
            justify-content: center;

        }

        #contant_div_child_2 {
            width: 50%;
            /* border-left: 1px solid rgb(172, 155, 158); */
            /* border: 1px black solid; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 30px;
            align-items: center;
            /* height: 1000px; */
        }

        #picx {
            margin-top: 10px;
            width: 80%;
            /* height: 590px; */
            /* border: 2px black solid; */
        }

        #disImg {
            width: 100%;
            /* height: 80%; */
            display: block;
            margin: auto;
            transition: 0.3s all ease-in-out;

        }

        #disImg:hover {
            transform: scale(1.1);
        }

        #nav {
            border: 2px black solid;
            width: 100%;
            height: 50px;
            position: sticky;
            top: 0;
            margin-bottom: 100px;
            background-color: black;
            z-index: 999;
        }

        #fi1stdiv {
            width: 97%;
            margin: auto;
            /* border: 2px black solid; */
            /* height: 400px; */
            display: flex;
            justify-content: space-between;
        }

        #fi1stdiv>div:first-child {
            width: 65%;
            /* height: 200px; */
            /* border: 2px black solid; */
        }

        /* #sec2div h1,
        p {
            text-align: end;
        } */
        #sec2div h3 {

            text-align: end;
        }

        #sec2div p {
            text-align: end;
        }

        #seconddiv_2 {
            width: 97%;
            margin: auto;
            /* border: 2px rgb(195, 28, 28) solid; */
            /* height: 100px; */
            display: flex;
            /* column-gap: 3%; */
            align-items: center;
            /* justify-content: space-around; */

        }

        #third_div3 {
            width: 100%;

            border: 0.1px rgb(119, 110, 110) solid;
            /* height: 100px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        #emptybox {
            width: 75%;

            border: 2px rgb(8, 8, 8) solid;
            display: flex;
            flex-direction: column;
        }

        #emptybox>div {
            width: 100%;
            border: 1px rgb(8, 8, 8) solid;
            height: 50px;
        }

        #seconddiv_2 div:first-child {
            background-color: rgb(245, 245, 245);
            margin: 5%;
            padding: 2%;
            border-radius: 100%;
        }

        #seconddiv_2 div:nth-child(2) {
            background-color: rgb(245, 245, 245);
            margin: 5%;
            padding: 1.5%;
            border-radius: 100%;
        }

        #seconddiv_2 div:last-child {
            width: 30%;
            background-color: black;
            color: white;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5%;
            margin: 5%;

        }


        #seconddiv_2 i {
            font-size: 35px;
        }

        #span {
            font-size: 20px;
            /* font-weight: bold; */


        }

        #lineeee {
            text-decoration: line-through;
            font-weight: lighter;
        }

        #span~span {
            font-size: 20px;
            font-weight: bold;

        }

        #thirddivchild {
            width: 90%;
            /* border: 2px rgb(195, 28, 28) solid; */
            /* height: 100px; */
            /* margin: auto; */
            margin-top: 15px;
            display: flex;
            column-gap: 20px;
            align-items: center;
        }

        #thirddivchild i {
            font-size: 25px;
            color: red;

        }

        #thirddivchild span {
            font-size: 25px;
            /* font-weight: bold; */
        }




        #third_div3>p {
            /* border: 2px rgb(195, 28, 28) solid; */
            width: 90%;
        }

        #drp1 {
            width: 90%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
        }

        #itags {
            display: grid;
            padding: 1% 0%;
            grid-template-columns: repeat(3, 1fr);
            /* width: 75%; */
            border: 1px black solid;
        }

        #itags>div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        #itags>div:first-child {
            border-right: 1px solid black;
        }

        #itags>div:nth-child(2) {
            border-right: 1px solid black;
        }

        strong {
            color: red;
        }

        #itags i {
            font-size: 30px;
            margin-top: 10px;
        }


        #itags p {
            width: 100%;
            text-align: center;
            margin: 3px;
            font-size: 22px;
            /* border: 2px rgb(201, 214, 200) solid; */
            border-top: none;
            border-bottom: none;
        }

        #accordionExample {
            width: 80%;
            margin: auto;
            /* border: 1px black solid; */
        }

        #acordinen1 {
            /* border: 1px black solid; */
        }

        #dropDownContent {
            width: 100%;
            margin: auto;
            height: 50px;
            border: 2px black solid;
            display: flex;
            /* justify-content: space-between; */
        }

        #redeeee {
            color: orangered;
        }

        #dropDownContent input {
            width: 100%;
            height: 50px;
            border: none;
            outline: none;
            border-bottom: 2px black solid;
            font-size: 23px;
        }

        #dropDownContent div:first-child {
            width: 70%;
        }

        #dropDownContent div:last-child {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: 25px;
            width: 30%;
            height: 50px;
            border: 1px black solid;
        }

        #dropDownContent2 {
            /* border: 1px black solid; */
            width: 80%;
            margin: auto;
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
        }

        #dropDownContent2 i {
            /* border: 1px black solid; */
            font-size: 40px;
        }

        #dropDownContent2 div {
            /* border: 1px black solid; */
            width: 70%;
            /* border: 1px black solid; */
        }

        #highlight {
            background-color: rgb(245, 245, 245);
            margin-top: 20px;
            padding: 3%;
        }

        a {
            color: black;
            font-weight: bold;
        }

        h1 {
            /* font-family: 'Roboto', sans-serif; */
            font-family: 'Secular One', sans-serif;
        }

        #acrdioncont {
            width: 100%;
            /* border: 1px black solid; */
            /* height: 400px; */

        }

        #acrdioncont h4 {
            font-weight: 500;
            font-size: 1rem;
            margin-bottom: 0;
        }

        #acordiantables {
            /* border: 1px black solid; */
            width: 80%;
            margin: auto;
        }

        #acordiantables tbody {
            /* border: 1px rgb(214, 24, 24) solid; */

        }

        #acordiantables td {


            /* border: 1px black solid; */
            width: 50%;
            padding: 10px;
        }

        li td:first-child {
            font-size: 18px;
            font-weight: 900;
        }

        li td:last-child {
            font-size: 18px;
            /* font-weight: 400; */

            border-color: inherit;
            border-top-color: inherit;
            border-right-color: inherit;
            border-bottom-color: inherit;
            border-left-color: inherit;
            border-style: solid;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-width: 0;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
        }

        li h4 {
            font-weight: 900;
        }

        li p {
            font-size: 18px;
        }

        ul {
            list-style: none;
        }

        #sixe {
            width: 100%;
            border: 1px black solid;
            height: 100px;
        }
    </style>
</head>

<body>
    <div id="nav"></div>
    <div id="contant_div">
        <div id="contant_div_child_1">
            <div id="picx">
                <img src="https://sslimages.shoppersstop.com/sys-master/images/h97/h46/27696665100318/S22346KT244_YELLOW.jpg_230Wx334H"
                    id="disImg">
            </div>
            <div id="sixe">

            </div>
        </div>
        <div id="contant_div_child_2">
            <div id="fi1stdiv">
                <div>
                    <h3 style="margin-top: 0;margin-bottom:2px">Life</h3>
                    <p style="margin-top: 0;margin-bottom:2px;font-size: 20px;">Checks Viscose I-Fit Mens Casual Shirt
                    </p>
                    <br>
                    <p id="span">

                        <span>Rs</span><span>499</span><span>
                            <span id="lineeee"><span>Rs</span><span>899</span><span></span> </span><span
                                id="redeeee">35%OFF</span>
                            <!-- <span> Rs</span><span></span>455</span><span>Rs</span><span></span>855</span><span>60 </span><span></span> %OFF </span> -->

                    </p>
                    <p style="margin-top: 0;margin-bottom:2px">Includes all taxes</p>
                    <p style="margin-top: 0;margin-bottom:2px">Find your perfect match! <a href="#">Ask your Expert
                            Advisor</a></p>

                    <p id="highlight">4 days easy return and exchange applicable for this item</p>
                </div>
                <div id="sec2div">
                    <!-- <i style="color: yellow" class="fa-solid fa-star"></i> -->
                    <h3 style="margin-top: 0;margin-bottom:2px"> <i style="color:rgb(12, 12, 12)"
                            class="fa-solid fa-star"></i>4
                    </h3>
                    <p style="margin-top: 0;margin-bottom:2px">(1 Verified Buyer)</p>
                </div>
            </div>
            <div id="seconddiv_2">
                <div><i class="fa-solid fa-share-nodes"></i></div>
                <div><i class="fa-regular fa-heart"></i></div>
                <div>ADD To BAG</div>
            </div>
            <div id="third_div3">
                <div id="thirddivchild">
                    <i class="fa-regular fa-sun"> </i><span>1 Offer</span>
                </div>
                <p>FLAT 60% OFF</p>
                <p>Buy Any One Or More Product At Get Flat 60% Off</p>
            </div>


            <div id="itags">
                <div>
                    <i class="fa-solid fa-award"></i>
                    <p>Authentic Product</p>
                </div>
                <div>
                    <i class="fa-solid fa-store"></i>
                    <p>Express Store Pickup</p>
                </div>
                <div>
                    <i class="fa-solid fa-shield-halved"></i>
                    <p>Payment Secure</p>
                </div>
            </div>



        </div>
    </div>


    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" id="acordinen1" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Product Details
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <div id="acrdioncont">
                        <h4>Product Description</h4>
                        <p>.</p>

                    </div>
                    <ul>

                        <div id="acrdioncont">
                            <h4>Product Description</h4>
                            <p>.</p>

                        </div>
                        <li>
                            <table width="100%" id="acordiantables">
                                <tbody>
                                    <tr>
                                        <td class="attrib">Country of Origin</td>
                                        <td>
                                            India</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" id="acordiantables">
                                <tbody>
                                    <tr>
                                        <td class="attrib">Fabric</td>
                                        <td>
                                            Polyester</td>
                                    </tr>
                                </tbody>
                            </table>

                            <table width="100%" id="acordiantables">
                                <tbody>
                                    <tr>
                                        <td class="attrib">
                                            Sleeves</td>
                                        <td>
                                            Full Sleeves</td>
                                    </tr>
                                </tbody>
                            </table>

                            <table width="100%" id="acordiantables">
                                <tbody>
                                    <tr>
                                        <td class="attrib">Occasion</td>
                                        <td>
                                            Casual Wear</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" id="acordiantables">
                                <tbody>
                                    <tr>
                                        <td class="attrib">Fit</td>
                                        <td>
                                            Slim</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" id="acordiantables">
                                <tbody>
                                    <tr>
                                        <td class="attrib">
                                            Closure Type</td>
                                        <td>
                                            Button</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" id="acordiantables">
                                <tbody>
                                    <tr>
                                        <td class="attrib">Pattern</td>
                                        <td>
                                            Solid</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" id="acordiantables">
                                <tbody>
                                    <tr>
                                        <td class="attrib">Pack Of</td>
                                        <td>
                                            Single</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" id="acordiantables">
                                <tbody>
                                    <tr>
                                        <td class="attrib">Gender</td>
                                        <td>
                                            Mens</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" id="acordiantables">
                                <tbody>
                                    <tr>
                                        <td class="attrib">Product Type</td>
                                        <td>
                                            Jacket</td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                        <li>
                            <h4>Care Instructions</h4>
                            <p>Hand wash, machine wash</p>
                        </li>
                        <li>
                            <h4>Product code:</h4>
                            <p> <span>A22SFCSLHU08323_BLACK</span></p>
                        </li>
                        <li>
                            <h4>Manufacturer Details</h4>

                        </li>

                        <li>
                            <table width="100%" id="acordiantables">
                                <tbody>
                                    <tr>
                                        <td class="attrib">
                                            Manufacturer and Packer details</td>
                                        <td>
                                            Aditya Birla Fashion And Retail Ltd- Kasaba Hobli, Anekal Taluk Bangalore
                                            Urban District, Retail Ltd) Located At Sy No, 517/2, 52528, 529, 530, 531,
                                            Of Madivala Village.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                        <li>
                            <p>DISCLAIMER: Colors of the product might appear slightly different on digital devices.</p>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" id="acordinen1" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Style Note
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>No Details are Available for this product</strong>

                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" id="acordinen1" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    About Brand
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>No Details are Available for this product</strong>

                </div>
            </div>
        </div>
    </div>
    <br>

    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" id="acordinen1" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Delivery
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p>View available services for your pincode</p>
                    <div id="dropDownContent">
                        <div><input type="text" placeholder="Enter Pincode" /></div>
                        <div id="gotoright">Check</div>
                    </div>

                    <div id="dropDownContent2">
                        <i class="fa-solid fa-truck"></i>

                        <div>
                            <h3>Standard Delivery</h3>
                            <ul>
                                <li>COD may be available*</li>
                                <li>Free shipping on order above 21</li>
                            </ul>
                        </div>

                    </div>

                    <div id="dropDownContent2">
                        <i class="fa-solid fa-truck-fast"></i>

                        <div>
                            <h3>Express Delivery</h3>
                            <ul>
                                <li>Please enter a pincode to check availability of express delivery at your
                                    location</li>

                            </ul>
                        </div>

                    </div>


                    <div id="dropDownContent2">
                        <i class="fa-solid fa-store"></i>

                        <div>
                            <h3>Express Store Pickup available</h3>
                            <ul>
                                <li>Please select size to see availability of this product at your nearest store
                                </li>


                            </ul>
                        </div>

                    </div>

                    <div id="dropDownContent2">
                        <i class="fa-solid fa-arrow-rotate-left"></i>

                        <div>
                            <h3>14 days easy return and exchange applicable for this item</h3>
                            <ul>
                                <li>If you are not completely satisfied with your purchase, you can return most
                                    items to us within 14 days of delivery to get a 100% refund. We offer free
                                    and easy returns through courier pickup, or you can exchange most items
                                    bought online at any of our stores across India. All items to be returned or
                                    exchanged must be unused/untampered and in their original condition with
                                    original tags and packaging intact (eg. For shoes, please return the shoes
                                    in original shoes box packaging).</li>

                            </ul>
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </div>




</body>

</html>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>