<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
      }
      #Brandsoftag {
        display: flex;
        justify-content: space-around;
        align-items: center;
        z-index: 10;
        font-size: 18px;
        padding: 0 5%;
        width: 1000px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      }
      #Brandsoftagpart1 {
        padding: 10px 10%;
        margin-bottom: 10%;
        margin-left: -10%;
        
      }
      #Brandsoftagpart1 ul li {
        list-style: none;
        padding: 5px;
        font-weight: bold;
      }
      #Brandsoftagpart1 ul li a {
        color: rgb(119, 119, 119);
        padding: 3px;
        display: block;
      }
      #Brandsoftagpart1 ul li a:hover {
        border-left: 2px solid red;
        color: black;
      }
      #Brandsoftag h4 {
        font-size: 17px;
        padding: 5px;
      }
      #Brandsoftag h4:hover {
        color: red;
        cursor: pointer;
      }
      #Brandsoftag p:hover {
        color: red;
        cursor: pointer;
      }

      #Brandsoftagparts3{
        margin-bottom: 10%;
        display: flex;
        flex-direction: column;
        text-align: center;
        /* margin-left: -20%; */
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      }
      #Brandsoftagparts3 img {
        width: 200px;
        height: 200px;
        cursor: pointer;
      }
      #Brandsoftagparts3 a{
        padding: 5px;
        color: red;
      }
      #Brandsoftagpart4 {
        margin-bottom: 10%;
        display: flex;
        flex-direction: column;
        text-align: center;
        /* margin-left: -20%; */
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      }
      #Brandsoftagpart4 img {
        width: 200px;
        height: 200px;
        cursor: pointer;
      }
      #Brandsoftagpart4 a{
        padding: 5px;
        color: red;
      }
      #Brandsoftagpart2{
        /* margin-top: -10%; */
        margin-left: -8%;
      }
      #Brandsoftagparts3{
        margin:  5%;
        
    }
    #Brandsoftagpart4{
        margin:  5%;
    }
     
    </style>
  </head>
  <body>
    <div id="Brandsoftagonhover">
      <div id="Brandsoftag">
        <div id="Brandsoftagpart1">
          <ul>
            <li><a href="">Brands of Shopper Stop</a></li>
            <li><a href="">Luxury Brands</a></li>
            <li><a href="">Trending Brands</a></li>
            <li><a href="">Brand Store</a></li>
            <li><a href="">Celeb Brands</a></li>
            <li><a href="">Just Launched Brands</a></li>
            <li><a href="">All Brands</a></li>
          </ul>
        </div>
        <div id="Brandsoftagpart2">
          <h4>Arcelia</h4>
          <h4>Alt Life</h4>
          <h4>Bandeya</h4>
          <h4>Elliza Donatein</h4>
          <h4>Fratini</h4>
          <h4>Haute Curry</h4>
          <h4>Infuse</h4>
          <h4>Insense</h4>
          <h4>Kashish</h4>
          <h4>Karrot</h4>
          <h4>Stop</h4>
          <h4>Life</h4>
        </div>
        <div id="Brandsoftagparts3">
          <img
            src="https://sslimages.shoppersstop.com/sys-master/root/he9/h49/27112019394590/life-navigation-banner.jpg"
            alt=""
          />
          <a href="">Shop Now</a>
        </div>
        <div id="Brandsoftagpart4">
          <img
            src="https://sslimages.shoppersstop.com/sys-master/root/h43/h7c/27108369203230/tribe-navigation-banner.jpg"
            alt=""
          />
          <a href="">Shop Now</a>
        </div>
      </div>
    </div>
    
  </body>
</html>
